{
  "name": "laravel-seo-js",
  "private": true,
  "description": "Workspace root for the duxbo/laravel-seo JavaScript packages. Not published itself.",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "build:core": "npm run build --workspace=packages/core",
    "pretypecheck": "npm run build:core",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "pretest": "npm run build:core",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build:core && npm run build --workspace=packages/react && npm run build --workspace=packages/vue"
  }
}
