{
    "name": "duxbo/laravel-seo",
    "description": "Headless SEO toolkit for Laravel 12 and 13. Meta, schema.org, sitemaps, redirects, Vietnamese-aware content analysis. No third-party runtime dependencies.",
    "keywords": [
        "laravel",
        "seo",
        "schema-org",
        "sitemap",
        "meta-tags",
        "headless"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "duxbo",
            "email": "dungduc10a8@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^9.6|^10.5|^11.0|^12.0"
    },
    "suggest": {
        "ext-intl": "Unicode NFC normalisation for Vietnamese content analysis (a fallback is used when absent)"
    },
    "autoload": {
        "psr-4": {
            "Duxbo\\Seo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Duxbo\\Seo\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Duxbo\\Seo\\SeoServiceProvider"
            ],
            "aliases": {
                "Seo": "Duxbo\\Seo\\Facades\\Seo"
            }
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit",
        "test:matrix": "docker/matrix.sh",
        "test:js": "docker/js.sh"
    },
    "scripts-descriptions": {
        "test": "Run the suite against the installed PHP and Laravel",
        "test:matrix": "Run the suite across every supported version, in Docker",
        "test:js": "Typecheck, build and test the npm packages (core, react, vue), in Docker"
    }
}
